<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Jugador.cs">
    <Files>
      <File FileName="Assets/scripts/Radio_vision.cs" Line="47" Column="34" />
      <File FileName="Assets/scripts/Obstaculo.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/Jugador.cs" Line="41" Column="6" />
      <File FileName="Assets/scripts/Jugador_azul.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/Jugador_rosa.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>