<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\scripts\Rango_visible.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Jugador.cs" Line="109" Column="32" />
      <File FileName="Assets\scripts\Bosque.cs" Line="11" Column="33" />
      <File FileName="Assets\scripts\Torre.cs" Line="8" Column="5" />
      <File FileName="Assets\scripts\Combate.cs" Line="7" Column="42" />
      <File FileName="Assets\scripts\Terreno.cs" Line="52" Column="3" />
      <File FileName="Assets\scripts\Radio_vision.cs" Line="23" Column="2" />
      <File FileName="Assets\scripts\Rango_visible.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\Radio_disparo.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\Jugador_azul.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\Jugador_rosa.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>