<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Terreno.cs">
    <Files>
      <File FileName="Assets/scripts/Radio_disparo.cs" Line="37" Column="6" />
      <File FileName="Assets/scripts/Radio_deteccion.cs" Line="11" Column="21" />
      <File FileName="Assets/scripts/Obstaculo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Jugador_rosa.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoverJugador.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Jugador_azul.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Jugador.cs" Line="59" Column="1" />
      <File FileName="Assets/scripts/Combate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Arena.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bosque.cs" Line="14" Column="36" />
      <File FileName="Assets/scripts/Terreno.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>